1.把bin文件放入对应栏并注意对应地址，前面记得打“√”；
2.“SPI MODE”处为QIO(默认就是）；
3.“FLASH SIZE”处改为“32Mbit（仅针对32Mbit的ESP12&12E&13）”，其他普通模块为8Mbit；
   烧写地址为0x00000
4.“COM”口选择对应口，可在电脑“设备管理器”处查看；
5.“BAUDRATE”选择“57600”；
6.GPIO 0拉低进入烧写模式（全功能测试版的话是上面的拨码开关拨成011110，下面是001010），
  点击“START”然后重新上电即可；
7.进度条不走的话可反复上电或者点击“STOP”后重新执行第6步
8.若提示“FAIL”可尝试关闭软件，重插USB转TTL重试，注意随时观察“设备管理器”处的“COM”口；
9.尽量使用独立稳定纯净电源，这对模块成功烧写很关键，并注意GND共地。
10.烧写完成后GPIO 0拉高，（全功能测试版的话是上面的拨码开关拨成011010，下面是001010），
   上电测试，默认波特率是115200。

注意：老版本模块Flash为512k字节，1.0以后固件要求至少为1M字节（8Mbit），强制烧写会造成
0x3E000扇区内容破坏，所以不能烧写。烧写V1.0版本以下固件即可。上电显示invalid表明未激活，
具体激活方式可通过论坛 http://www.ai-thinker.com 搜索“激活”查看。


深圳市安信可科技有限公司
2015-7-30