
T2244 000:086 SEGGER J-Link V6.10i Log File (0001ms, 0069ms total)
T2244 000:086 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0069ms total)
T2244 000:086 Logging started @ 2017-05-11 13:13 (0001ms, 0069ms total)
T2244 000:087 JLINK_SetWarnOutHandler(...) (0000ms, 0069ms total)
T2244 000:087 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0014ms, 0083ms total)
T2244 000:087   returns O.K. (0014ms, 0083ms total)
T2244 000:101 JLINK_SetErrorOutHandler(...) (0000ms, 0083ms total)
T2244 000:101 JLINK_ExecCommand("ProjectFile = "D:\iot\00C0_Embedded Programming\01A1_STM32\01A1_STM32_Code\Register\2_USART\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0279ms, 0362ms total)
T2244 000:383 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0367ms total)
T2244 000:388 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0367ms total)
T2244 000:388 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0367ms total)
T2244 000:388 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0367ms total)
T2244 000:388 JLINK_GetFirmwareString(...) (0000ms, 0367ms total)
T2244 000:395 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0367ms total)
T2244 000:395 JLINK_GetCompileDateTime() (0001ms, 0368ms total)
T2244 000:398 JLINK_GetFirmwareString(...) (0000ms, 0368ms total)
T2244 000:401 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0368ms total)
T2244 000:408 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0003ms, 0371ms total)
T2244 000:411 JLINK_SetSpeed(50000) (0000ms, 0371ms total)
T2244 000:411 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0086ms, 0457ms total)
T2244 000:497 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0457ms total)
T2244 000:497 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0457ms total)
T2244 000:497 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0457ms total)
T2244 000:497 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0457ms total)
T2244 000:497 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0457ms total)
T2244 000:497 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0457ms total)
T2244 000:497 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0457ms total)
T2244 000:499 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0457ms total)
T2244 000:499 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0457ms total)
T2244 000:499 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0457ms total)
T2244 000:499 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0001ms, 0458ms total)
T2244 000:500 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0458ms total)
T2244 000:500 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0458ms total)
T2244 000:500 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0458ms total)
T2244 000:500 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0458ms total)
T2244 000:500 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0458ms total)
T2244 000:500 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0458ms total)
T2244 000:500 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0459ms total)
T2244 000:501 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0460ms total)
T2244 000:502 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0460ms total)
T2244 000:502 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0029ms, 0489ms total)
T2244 000:532 JLINK_Halt()  returns 0x00 (0000ms, 0489ms total)
T2244 000:532 JLINK_IsHalted()  returns TRUE (0000ms, 0489ms total)
T2244 000:532 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0489ms total)
T2244 000:532 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0490ms total)
T2244 000:533 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0490ms total)
T2244 000:542 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0491ms total)
T2244 000:549 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0491ms total)
T2244 000:549 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0491ms total)
T2244 000:549 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0491ms total)
T2244 000:556 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0491ms total)
T2244 000:560 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0492ms total)
T2244 000:561 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0493ms total)
T2244 000:562 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0494ms total)
T2244 000:563 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0495ms total)
T2244 000:564 JLINK_Halt()  returns 0x00 (0000ms, 0495ms total)
T2244 000:564 JLINK_IsHalted()  returns TRUE (0000ms, 0495ms total)
T2244 000:607 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0498ms total)
T2244 000:610 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0498ms total)
T2244 000:610 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0498ms total)
T2244 000:610 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0498ms total)
T2244 000:610 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2244 000:610 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2244 000:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2244 000:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0498ms total)
T2244 000:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0499ms total)
T2244 000:611 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2244 000:611 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0499ms total)
T2244 000:611 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2244 000:611 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2244 000:611 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2244 000:611 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T2244 000:611 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0499ms total)
T2244 000:611 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0499ms total)
T2244 000:611 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0499ms total)
T2244 000:611 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T2244 000:611 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0499ms total)
T2244 000:611 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0499ms total)
T2244 000:611 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0500ms total)
T2244 000:612 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0506ms total)
T2244 000:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0510ms total)
T2244 000:622 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0506ms total)
T2244 000:622 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0506ms total)
T2244 000:622 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0506ms total)
T2244 000:622 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0506ms total)
T2244 000:622 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0506ms total)
T2244 000:622 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0506ms total)
T2244 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2244 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2244 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2244 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2244 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2244 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T2244 000:622 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0506ms total)
T2244 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0507ms total)
T2244 000:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2244 000:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2244 000:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T2244 000:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0507ms total)
T2244 000:623 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0507ms total)
T2244 000:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0507ms total)
T2244 000:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T2244 000:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0507ms total)
T2244 000:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0507ms total)
T2244 000:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0507ms total)
T2244 000:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0509ms total)
T2244 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0513ms total)
T2244 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T2244 000:629 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2244 000:629 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0509ms total)
T2244 000:629 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T2244 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:677 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:683 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:685 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:688 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:690 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:698 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:705 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:707 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:722 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:723 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:727 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:733 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:742 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:746 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:750 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:753 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:771 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0512ms total)
T2244 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0511ms total)
T2244 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2244 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2244 000:784 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2244 000:789 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2244 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2244 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2244 000:798 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2244 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2244 000:803 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2244 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2244 000:809 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2244 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2244 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2244 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2244 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2244 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2244 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2244 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2244 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2244 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2244 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2244 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2244 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0512ms total)
T2244 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0513ms total)
T2244 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:871 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:887 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:890 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:899 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:902 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:905 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:908 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:929 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:943 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:956 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0514ms total)
T2244 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0513ms total)
T2244 000:997 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0517ms total)
T2244 001:001 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0513ms total)
T2244 001:001 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0513ms total)
T2244 001:001 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0513ms total)
T2244 001:001 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0513ms total)
T2244 001:001 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0513ms total)
T2244 001:001 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0513ms total)
T2244 001:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2244 001:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0513ms total)
T2244 001:002 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2244 001:002 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2244 001:002 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2244 001:002 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2244 001:002 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0514ms total)
T2244 001:002 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2244 001:002 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2244 001:002 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2244 001:002 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2244 001:002 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0514ms total)
T2244 001:002 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0514ms total)
T2244 001:002 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0514ms total)
T2244 001:002 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2244 001:002 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0514ms total)
T2244 001:002 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0514ms total)
T2244 001:002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0514ms total)
T2244 001:002 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0517ms total)
T2244 001:005 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0521ms total)
T2244 001:009 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T2244 001:009 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0517ms total)
T2244 001:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0517ms total)
T2244 001:065 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0520ms total)
T2244 001:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0520ms total)
T2244 001:068 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0520ms total)
T2244 001:068 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0520ms total)
T2244 001:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2244 001:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2244 001:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2244 001:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2244 001:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2244 001:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2244 001:068 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0520ms total)
T2244 001:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2244 001:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2244 001:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T2244 001:068 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0520ms total)
T2244 001:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0521ms total)
T2244 001:069 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0521ms total)
T2244 001:069 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T2244 001:069 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T2244 001:069 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0521ms total)
T2244 001:069 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2244 001:069 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0523ms total)
T2244 001:071 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0525ms total)
T2244 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0529ms total)
T2244 001:077 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0525ms total)
T2244 001:077 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0525ms total)
T2244 001:077 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0525ms total)
T2244 001:077 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 04 00 20 9D 01 00 08 A5 01 00 08 A7 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0531ms total)
T2244 001:083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0531ms total)
T2244 001:083 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0534ms total)
T2244 001:086 JLINK_IsHalted()  returns FALSE (0002ms, 0536ms total)
T2244 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0537ms total)
T2244 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T2244 001:100 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0534ms total)
T2244 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T2244 001:101 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 19 4F 3E 60 42 EA 83 16 01 27 C7 EB 54 07 46 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2244 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0540ms total)
T2244 001:107 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T2244 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T2244 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T2244 001:117 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0547ms total)
T2244 001:120 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T2244 001:122 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0544ms total)
T2244 001:122 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T2244 001:123 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 0E 48 0C 30 01 F0 0F 03 1B 1F 00 F8 03 C0 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0549ms total)
T2244 001:128 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0549ms total)
T2244 001:128 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0549ms total)
T2244 001:128 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0549ms total)
T2244 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2244 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0549ms total)
T2244 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0550ms total)
T2244 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2244 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2244 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2244 001:129 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0550ms total)
T2244 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2244 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2244 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2244 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2244 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T2244 001:129 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0550ms total)
T2244 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T2244 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2244 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0550ms total)
T2244 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T2244 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0550ms total)
T2244 001:129 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0552ms total)
T2244 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0553ms total)
T2244 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0555ms total)
T2244 001:139 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0552ms total)
T2244 001:139 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(R1, 0x00000288)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2244 001:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0552ms total)
T2244 001:139 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T2244 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0559ms total)
T2244 001:146 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T2244 001:146 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0556ms total)
T2244 001:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T2244 001:203 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T2244 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0560ms total)
T2244 001:207 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0564ms total)
T2244 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0568ms total)
T2244 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0564ms total)
T2244 001:215 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(R2, 0x00000A88)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2244 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0564ms total)
T2244 001:215 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0567ms total)
T2244 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T2244 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T2244 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0567ms total)
T2244 001:235 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0571ms total)
T2244 001:239 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0567ms total)
T2244 001:239 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0567ms total)
T2244 001:239 JLINK_ReadReg(R0)  returns 0xAA4264F8 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(R2, 0x00000A88)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2244 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0567ms total)
T2244 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0571ms total)
T2244 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0575ms total)
T2244 001:248 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0571ms total)
T2244 001:248 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0571ms total)
T2244 001:248 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0571ms total)
T2244 001:302 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0572ms total)
T2244 001:309 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0014ms, 0586ms total)
T2244 001:309  (0014ms, 0586ms total)
T2244 001:309 Closed (0014ms, 0586ms total)
