
T2FBC 252:713 SEGGER J-Link V6.10i Log File (0001ms, 31635ms total)
T2FBC 252:713 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 31635ms total)
T2FBC 252:713 Logging started @ 2017-03-13 22:19 (0001ms, 31635ms total)
T2FBC 252:714 JLINK_SetWarnOutHandler(...) (0000ms, 31635ms total)
T2FBC 252:714 JLINK_OpenEx(...)
  ***** Error: Can not connect to J-Link via TCP/IP (219.216.74.126, port 19020)  returns "Can not connect to J-Link via TCP/IP (219.216.74.126, port 19020)" (1505ms, 33140ms total)

  ***** API Error: API JLINK_GetHardwareVersion function called before JLINKARM_Open()
T2FBC 254:219 
  ***** Error: Can not connect to J-Link via TCP/IP (219.216.74.126, port 19020)JLINK_Close() (0000ms, 34642ms total)
T2FBC 1054:900  (0000ms, 34642ms total)
T2FBC 1054:900 Closed (0000ms, 34642ms total)
