
T1554 000:033 SEGGER J-Link V6.10i Log File (0000ms, 0023ms total)
T1554 000:033 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0023ms total)
T1554 000:033 Logging started @ 2017-03-13 09:21 (0000ms, 0023ms total)
T1554 000:033 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T1554 000:033 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0016ms, 0039ms total)
T1554 000:033   returns O.K. (0016ms, 0039ms total)
T1554 000:049 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T1554 000:049 JLINK_ExecCommand("ProjectFile = "D:\iot\00C0_Embedded Programming\01A0_Wireless_Download\01A0_Wireless_Download_Code\0_IAP_ESP8266_Bootloader\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0098ms, 0137ms total)
T1554 000:148 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). Device "STM32F407ZG" selected.  returns 0x00 (0001ms, 0138ms total)
T1554 000:149 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0138ms total)
T1554 000:149 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0138ms total)
T1554 000:149 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0138ms total)
T1554 000:149 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T1554 000:151 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0138ms total)
T1554 000:151 JLINK_GetCompileDateTime() (0000ms, 0138ms total)
T1554 000:151 JLINK_GetFirmwareString(...) (0000ms, 0138ms total)
T1554 000:154 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0138ms total)
T1554 000:159 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0005ms, 0143ms total)
T1554 000:164 JLINK_SetSpeed(50000) (0000ms, 0143ms total)
T1554 000:164 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x24770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM ScanLen=9 NumDevices=2 aId[0]=0x4BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0096ms, 0239ms total)
T1554 000:260 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x4BA00477 (0000ms, 0239ms total)
T1554 000:260 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0239ms total)
T1554 000:260 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6413041 (0000ms, 0239ms total)
T1554 000:260 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0239ms total)
T1554 000:260 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0239ms total)
T1554 000:260 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0239ms total)
T1554 000:260 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0239ms total)
T1554 000:262 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0239ms total)
T1554 000:262 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0239ms total)
T1554 000:262 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0239ms total)
T1554 000:262 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0239ms total)
T1554 000:262 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0239ms total)
T1554 000:262 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0239ms total)
T1554 000:262 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0239ms total)
T1554 000:262 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0239ms total)
T1554 000:262 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0239ms total)
T1554 000:262 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0240ms total)
T1554 000:263 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0241ms total)
T1554 000:264 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0242ms total)
T1554 000:265 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0242ms total)
T1554 000:265 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0036ms, 0278ms total)
T1554 000:301 JLINK_Halt()  returns 0x00 (0000ms, 0278ms total)
T1554 000:301 JLINK_IsHalted()  returns TRUE (0000ms, 0278ms total)
T1554 000:301 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0279ms total)
T1554 000:302 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0280ms total)
T1554 000:303 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0281ms total)
T1554 000:310 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0282ms total)
T1554 000:316 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0282ms total)
T1554 000:316 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0282ms total)
T1554 000:316 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0282ms total)
T1554 000:320 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0282ms total)
T1554 000:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0283ms total)
T1554 000:324 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0284ms total)
T1554 000:325 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0286ms total)
T1554 000:327 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0287ms total)
T1554 000:328 JLINK_Halt()  returns 0x00 (0000ms, 0287ms total)
T1554 000:328 JLINK_IsHalted()  returns TRUE (0000ms, 0287ms total)
T1554 000:331 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T1554 000:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0291ms total)
T1554 000:335 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0299ms total)
T1554 000:343 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0304ms total)
T1554 000:348 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0299ms total)
T1554 000:348 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T1554 000:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0299ms total)
T1554 000:348 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0303ms total)
T1554 000:352 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0308ms total)
T1554 000:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T1554 000:357 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T1554 000:357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0303ms total)
T1554 000:357 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0307ms total)
T1554 000:361 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:385 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1554 000:388 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1554 000:394 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:396 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:401 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:404 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:410 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1554 000:412 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:417 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:420 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:425 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:428 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:433 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:436 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:443 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1554 000:450 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1554 000:457 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:465 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:468 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:476 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:482 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:487 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:489 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:492 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:496 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:499 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:520 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:523 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:527 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1554 000:530 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:532 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:537 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:539 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1554 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1554 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1554 000:553 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:556 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:560 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:562 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:565 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:570 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:572 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:584 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:586 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1554 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1554 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:613 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:626 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:643 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1554 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1554 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:661 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:665 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1554 000:674 JLINK_IsHalted()  returns FALSE (0002ms, 0309ms total)
T1554 000:679 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1554 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:692 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:696 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1554 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T1554 000:706 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:708 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0308ms total)
T1554 000:715 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1554 000:720 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1554 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1554 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1554 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1554 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1554 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0309ms total)
T1554 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0313ms total)
T1554 000:743 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0308ms total)
T1554 000:743 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0308ms total)
T1554 000:743 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0308ms total)
T1554 000:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0308ms total)
T1554 000:744 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0312ms total)
T1554 000:748 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0317ms total)
T1554 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T1554 000:753 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0312ms total)
T1554 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T1554 000:807 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0004ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T1554 000:811 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0318ms total)
T1554 000:813 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0323ms total)
T1554 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T1554 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T1554 000:822 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0323ms total)
T1554 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0323ms total)
T1554 000:823 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 10 0C 00 20 A5 01 00 08 AD 01 00 08 AF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0328ms total)
T1554 000:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0328ms total)
T1554 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0328ms total)
T1554 000:828 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0328ms total)
T1554 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1554 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1554 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1554 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1554 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1554 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T1554 000:828 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0328ms total)
T1554 000:829 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1554 000:829 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1554 000:829 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1554 000:829 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1554 000:829 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0329ms total)
T1554 000:829 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0329ms total)
T1554 000:829 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0329ms total)
T1554 000:829 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1554 000:829 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0329ms total)
T1554 000:829 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T1554 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0329ms total)
T1554 000:829 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0332ms total)
T1554 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1554 000:840 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0338ms total)
T1554 000:846 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T1554 000:846 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0332ms total)
T1554 000:846 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T1554 000:846 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 00 FB 03 4E 84 0A 97 0A 44 EA 81 54 47 EA 83 57 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T1554 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0338ms total)
T1554 000:852 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0342ms total)
T1554 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0343ms total)
T1554 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0346ms total)
T1554 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T1554 000:865 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0342ms total)
T1554 000:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0342ms total)
T1554 000:866 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 17 48 00 68 20 F4 40 70 15 49 08 60 08 46 00 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0005ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T1554 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0347ms total)
T1554 000:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0351ms total)
T1554 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0352ms total)
T1554 000:882 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0355ms total)
T1554 000:886 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T1554 000:886 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0351ms total)
T1554 000:886 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0351ms total)
T1554 000:886 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 3F 1F 3E 60 00 BF 0E 4E 36 68 06 F0 00 76 00 2E ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0011ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T1554 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0362ms total)
T1554 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0365ms total)
T1554 000:900 JLINK_IsHalted()  returns FALSE (0001ms, 0366ms total)
T1554 000:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0370ms total)
T1554 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0365ms total)
T1554 000:910 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0365ms total)
T1554 000:910 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0365ms total)
T1554 000:910 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: B0 46 50 46 15 D5 CA F1 00 04 13 E0 11 98 01 24 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T1554 000:916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0371ms total)
T1554 000:916 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0374ms total)
T1554 000:919 JLINK_IsHalted()  returns FALSE (0002ms, 0376ms total)
T1554 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0378ms total)
T1554 000:928 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0374ms total)
T1554 000:928 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0374ms total)
T1554 000:928 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0374ms total)
T1554 000:928 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 21 F0 07 02 F2 E8 02 C1 91 46 05 E0 1F FA 8C FC ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0380ms total)
T1554 000:934 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0380ms total)
T1554 000:934 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0380ms total)
T1554 000:934 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0380ms total)
T1554 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1554 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1554 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1554 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1554 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1554 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1554 000:934 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0380ms total)
T1554 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1554 000:934 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T1554 000:934 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0381ms total)
T1554 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1554 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T1554 000:935 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0381ms total)
T1554 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T1554 000:935 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1554 000:935 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0381ms total)
T1554 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T1554 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0381ms total)
T1554 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0384ms total)
T1554 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1554 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0389ms total)
T1554 000:949 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T1554 000:949 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0384ms total)
T1554 000:949 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T1554 000:950 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 90 47 6D 1C B8 F1 00 01 A8 F1 01 08 F4 DC 5B 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0006ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0390ms total)
T1554 000:956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0390ms total)
T1554 000:956 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0394ms total)
T1554 000:960 JLINK_IsHalted()  returns FALSE (0001ms, 0395ms total)
T1554 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0399ms total)
T1554 000:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0394ms total)
T1554 000:968 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(R1, 0x000002E8)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0394ms total)
T1554 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0394ms total)
T1554 000:968 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0398ms total)
T1554 000:972 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0402ms total)
T1554 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0398ms total)
T1554 000:976 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0398ms total)
T1554 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0398ms total)
T1554 001:033 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T1554 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0402ms total)
T1554 001:037 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0407ms total)
T1554 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0412ms total)
T1554 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T1554 001:047 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(R2, 0x00001AE8)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T1554 001:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0407ms total)
T1554 001:047 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0410ms total)
T1554 001:050 JLINK_IsHalted()  returns FALSE (0002ms, 0412ms total)
T1554 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1554 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1554 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1554 001:071 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1554 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1554 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1554 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1554 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1554 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0410ms total)
T1554 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1554 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0411ms total)
T1554 001:094 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0415ms total)
T1554 001:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T1554 001:099 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0410ms total)
T1554 001:099 JLINK_ReadReg(R0)  returns 0x60D9345F (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(R2, 0x00001AE8)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T1554 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0410ms total)
T1554 001:100 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0414ms total)
T1554 001:104 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0418ms total)
T1554 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0414ms total)
T1554 001:108 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0414ms total)
T1554 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0414ms total)
T1554 001:161 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0415ms total)
T1554 001:172 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0021ms, 0436ms total)
T1554 001:172  (0021ms, 0436ms total)
T1554 001:172 Closed (0021ms, 0436ms total)
